# unified-user-system

./: .gitignore  UnifiedUserSystem.sln
UnifiedUserSystem/: Program.cs  UnifiedUserSystem.csproj  UnifiedUserSystem.csproj.Backup.tmp  WeatherForecast.cs  appsettings.json
UnifiedUserSystem/Controllers/: WeatherForecastController.cs
UnifiedUserSystem/Migrations/: 20260105110201_AddAuditColumnsToUsers.Designer.cs  20260105110201_AddAuditColumnsToUsers.cs  AppDbContextModelSnapshot.cs
UnifiedUserSystem/Properties/: launchSettings.json
UnifiedUserSystem/src/: Program.cs
UnifiedUserSystem/src/Api/: Program.cs
UnifiedUserSystem/src/Api/Authorization/: OperationAuthorizationHandler.cs  OperationPolicyProvider.cs  OperationRequirement.cs
UnifiedUserSystem/src/Api/Controllers/: AppControllerBase.cs  AuthController.cs  CartController.cs  OperationController.cs  PermissionController.cs  ProductsController.cs  ProfileController.cs  RoleController.cs  UsersController.cs
UnifiedUserSystem/src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
UnifiedUserSystem/src/Application/: AuthService.cs
UnifiedUserSystem/src/Application/Interfaces/: IAuthService.cs  ICatalogService.cs  ICurrentUser.cs  IOperationRepository.cs  IOperationService.cs  IOrderRepository.cs  IOrderService.cs  IPasswordHasher.cs  IPermissionService.cs  IProductRepository.cs  IProductUserRepository.cs  IRoleOperationRepository.cs  IRoleRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs
UnifiedUserSystem/src/Application/Models/: PagedResult.cs
UnifiedUserSystem/src/Application/Security/: OperationKeys.cs
UnifiedUserSystem/src/Application/Services/: AuthService.cs  CatalogService.cs  OperationService.cs  OrderService.cs  PermissionService.cs  RoleService.cs
UnifiedUserSystem/src/Business/: UserBusiness.cs
UnifiedUserSystem/src/Business/Catalog/: ProductBusiness.cs
(+181 files in other folders)
